{
  "name": "sam-caffeinated",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Sam Caffeinated — personal coffee brew tracker (PWA). See CONTRACTS.md.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node --experimental-strip-types src/lib/journal.test.ts",
    "test:cloud": "node --experimental-strip-types src/lib/cloud.integration.test.ts",
    "emulators": "npx --yes firebase-tools emulators:start --only auth,storage"
  },
  "dependencies": {
    "preact": "^10.19.0",
    "idb-keyval": "^6.2.1",
    "firebase": "^11.0.0"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.9.0",
    "typescript": "^5.5.0",
    "vite": "^5.4.0",
    "vite-plugin-pwa": "^0.20.0"
  }
}
